<h1>What is the Movie about? - ABSTRACT MOVIE SUMMARIZER</h1>
Our project is an Abstract Movie Summarizer. 

**DATASET:**
We are using ScriptBase dataset using Jinni attributes. 
For every script, we have its corresponding genre, and other attributes like mood plot from the Jinni Dataset. 
